{
  "name": "nh-childcare-payments-tracker",
  "version": "1.0.0",
  "description": "NH CCDF Childcare Payments Tracker - Fraud Detection Tool",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/db/seed.ts",
    "migrate-to-turso": "tsx src/db/migrate-to-turso.ts",
    "init-turbo": "tsx src/db/init-turbo.ts",
    "test-turbo": "tsx src/db/test-turbo.ts",
    "create-schema": "tsx src/db/create-schema.ts",
    "migrate-simple": "node migrate-simple.js",
    "vercel-build": "tsc"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@trigger.dev/sdk": "^4.3.2",
    "@vercel/blob": "^2.0.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/sql.js": "^1.4.9",
    "@vercel/node": "^3.0.0",
    "@vitest/coverage-v8": "^4.0.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18"
  }
}
