{
  "name": "NH Childcare Payments Tracker",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "npm install",
  
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "API Server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "node",
  "remoteEnv": {
    "NODE_ENV": "development"
  },

  "onCreateCommand": "echo 'Opening workspace...'"
}
